MONGO_URI = mongodb+srv://certaindeath7:Tholazy.29@cluster0.l25ij.mongodb.net/quizzingapp?retryWrites=true&w=majority

PORT = 3000

GOOGLE_CLIENT_ID = 805219567704-sglvn2ochibgl8n0b00p624bgl53albc.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = UJk0K3-eYpJAanQAVesUE-MQ
